"insurance","fuel.type","aspiration","num.of.doors","body.style","drive.wheels","engine.location","length","width","height","num.of.cylinders","engine.size","horsepower","peak.rpm","city.mpg","highway.mpg","price"
"risky","gas","std","two","convertible","rwd","front",168.8,64.1,48.8,"four",130,111,5000,21,27,13495
"risky","gas","std","two","convertible","rwd","front",168.8,64.1,48.8,"four",130,111,5000,21,27,16500
"risky","gas","std","two","hatchback","rwd","front",171.2,65.5,52.4,"six",152,154,5000,19,26,16500
"risky","gas","std","four","sedan","fwd","front",176.6,66.2,54.3,"four",109,102,5500,24,30,13950
"risky","gas","std","four","sedan","4wd","front",176.6,66.4,54.3,"five",136,115,5500,18,22,17450
"risky","gas","std","two","sedan","fwd","front",177.3,66.3,53.1,"five",136,110,5500,19,25,15250
"risky","gas","std","four","sedan","fwd","front",192.7,71.4,55.7,"five",136,110,5500,19,25,17710
"risky","gas","std","four","wagon","fwd","front",192.7,71.4,55.7,"five",136,110,5500,19,25,18920
"risky","gas","turbo","four","sedan","fwd","front",192.7,71.4,55.9,"five",131,140,5500,17,20,23875
"risky","gas","std","two","sedan","rwd","front",176.8,64.8,54.3,"four",108,101,5800,23,29,16430
"safe","gas","std","four","sedan","rwd","front",176.8,64.8,54.3,"four",108,101,5800,23,29,16925
"safe","gas","std","two","sedan","rwd","front",176.8,64.8,54.3,"six",164,121,4250,21,28,20970
"safe","gas","std","four","sedan","rwd","front",176.8,64.8,54.3,"six",164,121,4250,21,28,21105
"risky","gas","std","four","sedan","rwd","front",189,66.9,55.7,"six",164,121,4250,20,25,24565
"safe","gas","std","four","sedan","rwd","front",189,66.9,55.7,"six",209,182,5400,16,22,30760
"safe","gas","std","two","sedan","rwd","front",193.8,67.9,53.7,"six",209,182,5400,16,22,41315
"safe","gas","std","four","sedan","rwd","front",197,70.9,56.3,"six",209,182,5400,15,20,36880
"risky","gas","std","two","hatchback","fwd","front",141.1,60.3,53.2,"three",61,48,5100,47,53,5151
"risky","gas","std","two","hatchback","fwd","front",155.9,63.6,52,"four",90,70,5400,38,43,6295
"safe","gas","std","four","sedan","fwd","front",158.8,63.6,52,"four",90,70,5400,38,43,6575
"risky","gas","std","two","hatchback","fwd","front",157.3,63.8,50.8,"four",90,68,5500,37,41,5572
"risky","gas","std","two","hatchback","fwd","front",157.3,63.8,50.8,"four",90,68,5500,31,38,6377
"risky","gas","turbo","two","hatchback","fwd","front",157.3,63.8,50.8,"four",98,102,5500,24,30,7957
"risky","gas","std","four","hatchback","fwd","front",157.3,63.8,50.6,"four",90,68,5500,31,38,6229
"risky","gas","std","four","sedan","fwd","front",157.3,63.8,50.6,"four",90,68,5500,31,38,6692
"risky","gas","std","four","sedan","fwd","front",157.3,63.8,50.6,"four",90,68,5500,31,38,7609
"safe","gas","std","four","wagon","fwd","front",174.6,64.6,59.8,"four",122,88,5000,24,30,8921
"risky","gas","turbo","two","hatchback","fwd","front",173.2,66.3,50.2,"four",156,145,5000,19,24,12964
"risky","gas","std","two","hatchback","fwd","front",144.6,63.9,50.8,"four",92,58,4800,49,54,6479
"risky","gas","std","two","hatchback","fwd","front",144.6,63.9,50.8,"four",92,76,6000,31,38,6855
"risky","gas","std","two","hatchback","fwd","front",150,64,52.6,"four",79,60,5500,38,42,5399
"risky","gas","std","two","hatchback","fwd","front",150,64,52.6,"four",92,76,6000,30,34,6529
"risky","gas","std","two","hatchback","fwd","front",150,64,52.6,"four",92,76,6000,30,34,7129
"safe","gas","std","four","sedan","fwd","front",163.4,64,54.5,"four",92,76,6000,30,34,7295
"safe","gas","std","four","wagon","fwd","front",157.1,63.9,58.3,"four",92,76,6000,30,34,7295
"safe","gas","std","two","hatchback","fwd","front",167.5,65.2,53.3,"four",110,86,5800,27,33,7895
"safe","gas","std","two","hatchback","fwd","front",167.5,65.2,53.3,"four",110,86,5800,27,33,9095
"safe","gas","std","four","sedan","fwd","front",175.4,65.2,54.1,"four",110,86,5800,27,33,8845
"safe","gas","std","four","sedan","fwd","front",175.4,62.5,54.1,"four",110,86,5800,27,33,10295
"safe","gas","std","four","sedan","fwd","front",175.4,65.2,54.1,"four",110,101,5800,24,28,12945
"risky","gas","std","two","sedan","fwd","front",169.1,66,51,"four",110,100,5500,25,31,10345
"safe","gas","std","four","sedan","rwd","front",170.7,61.8,53.5,"four",111,78,4800,24,29,6785
"risky","gas","std","two","hatchback","rwd","front",172.6,65.2,51.4,"four",119,90,5000,24,29,11048
"safe","gas","std","four","sedan","rwd","front",199.6,69.6,52.8,"six",258,176,4750,15,19,32250
"safe","gas","std","four","sedan","rwd","front",199.6,69.6,52.8,"six",258,176,4750,15,19,35550
"safe","gas","std","two","sedan","rwd","front",191.7,70.6,47.8,"twelve",326,262,5000,13,17,36000
"risky","gas","std","two","hatchback","fwd","front",159.1,64.2,54.1,"four",91,68,5000,30,31,5195
"risky","gas","std","two","hatchback","fwd","front",159.1,64.2,54.1,"four",91,68,5000,31,38,6095
"risky","gas","std","two","hatchback","fwd","front",159.1,64.2,54.1,"four",91,68,5000,31,38,6795
"risky","gas","std","four","sedan","fwd","front",166.8,64.2,54.1,"four",91,68,5000,31,38,6695
"risky","gas","std","four","sedan","fwd","front",166.8,64.2,54.1,"four",91,68,5000,31,38,7395
"risky","gas","std","two","hatchback","fwd","front",177.8,66.5,53.7,"four",122,84,4800,26,32,8845
"safe","gas","std","four","sedan","fwd","front",177.8,66.5,55.5,"four",122,84,4800,26,32,8495
"risky","gas","std","two","hatchback","fwd","front",177.8,66.5,53.7,"four",122,84,4800,26,32,10595
"safe","gas","std","four","sedan","fwd","front",177.8,66.5,55.5,"four",122,84,4800,26,32,10245
"safe","gas","std","four","hatchback","fwd","front",177.8,66.5,55.5,"four",122,84,4800,26,32,11245
"safe","gas","std","four","sedan","rwd","front",175,66.1,54.4,"four",140,120,5000,19,27,18280
"safe","diesel","std","four","sedan","rwd","front",175,66.1,54.4,"four",134,72,4200,31,39,18344
"safe","diesel","turbo","four","sedan","rwd","front",190.9,70.3,56.5,"five",183,123,4350,22,25,25552
"safe","diesel","turbo","four","wagon","rwd","front",190.9,70.3,58.7,"five",183,123,4350,22,25,28248
"safe","diesel","turbo","two","hardtop","rwd","front",187.5,70.3,54.9,"five",183,123,4350,22,25,28176
"safe","diesel","turbo","four","sedan","rwd","front",202.6,71.7,56.3,"five",183,123,4350,22,25,31600
"safe","gas","std","four","sedan","rwd","front",202.6,71.7,56.5,"eight",234,155,4750,16,18,34184
"risky","gas","std","two","convertible","rwd","front",180.3,70.5,50.8,"eight",234,155,4750,16,18,35056
"safe","gas","std","four","sedan","rwd","front",208.1,71.7,56.7,"eight",308,184,4500,14,16,40960
"risky","gas","std","two","hardtop","rwd","front",199.2,72,55.4,"eight",304,184,4500,14,16,45400
"risky","gas","turbo","two","hatchback","rwd","front",178.4,68,54.8,"four",140,175,5000,19,24,16503
"risky","gas","std","two","hatchback","fwd","front",157.3,64.4,50.8,"four",92,68,5500,37,41,5389
"risky","gas","std","two","hatchback","fwd","front",157.3,64.4,50.8,"four",92,68,5500,31,38,6189
"risky","gas","std","two","hatchback","fwd","front",157.3,64.4,50.8,"four",92,68,5500,31,38,6669
"risky","gas","turbo","two","hatchback","fwd","front",157.3,63.8,50.8,"four",98,102,5500,24,30,7689
"risky","gas","turbo","two","hatchback","fwd","front",173,65.4,49.4,"four",110,116,5500,23,30,9959
"risky","gas","std","two","hatchback","fwd","front",173,65.4,49.4,"four",122,88,5000,25,32,8499
"risky","gas","turbo","two","hatchback","fwd","front",173.2,66.3,50.2,"four",156,145,5000,19,24,12629
"risky","gas","turbo","two","hatchback","fwd","front",173.2,66.3,50.2,"four",156,145,5000,19,24,14869
"risky","gas","turbo","two","hatchback","fwd","front",173.2,66.3,50.2,"four",156,145,5000,19,24,14489
"risky","gas","std","four","sedan","fwd","front",172.4,65.4,51.6,"four",122,88,5000,25,32,6989
"risky","gas","std","four","sedan","fwd","front",172.4,65.4,51.6,"four",122,88,5000,25,32,8189
"risky","gas","turbo","four","sedan","fwd","front",172.4,65.4,51.6,"four",110,116,5500,23,30,9279
"safe","gas","std","four","sedan","fwd","front",172.4,65.4,51.6,"four",110,116,5500,23,30,9279
"risky","gas","std","two","sedan","fwd","front",165.3,63.8,54.5,"four",97,69,5200,31,37,5499
"risky","diesel","std","two","sedan","fwd","front",165.3,63.8,54.5,"four",103,55,4800,45,50,7099
"risky","gas","std","two","sedan","fwd","front",165.3,63.8,54.5,"four",97,69,5200,31,37,6649
"risky","gas","std","four","sedan","fwd","front",165.3,63.8,54.5,"four",97,69,5200,31,37,6849
"risky","gas","std","four","wagon","fwd","front",170.2,63.8,53.5,"four",97,69,5200,31,37,7349
"risky","gas","std","two","sedan","fwd","front",165.3,63.8,54.5,"four",97,69,5200,31,37,7299
"risky","gas","std","two","hatchback","fwd","front",165.6,63.8,53.3,"four",97,69,5200,31,37,7799
"risky","gas","std","four","sedan","fwd","front",165.3,63.8,54.5,"four",97,69,5200,31,37,7499
"risky","gas","std","four","wagon","fwd","front",170.2,63.8,53.5,"four",97,69,5200,31,37,7999
"risky","gas","std","two","hardtop","fwd","front",162.4,63.8,53.3,"four",97,69,5200,31,37,8249
"safe","gas","std","four","hatchback","fwd","front",173.4,65.2,54.7,"four",120,97,5200,27,34,8949
"safe","gas","std","four","sedan","fwd","front",173.4,65.2,54.7,"four",120,97,5200,27,34,9549
"safe","gas","std","four","sedan","fwd","front",181.7,66.5,55.1,"six",181,152,5200,17,22,13499
"safe","gas","std","four","wagon","fwd","front",184.6,66.5,56.1,"six",181,152,5200,17,22,14399
"safe","gas","std","four","sedan","fwd","front",184.6,66.5,55.1,"six",181,152,5200,19,25,13499
"risky","gas","std","two","hatchback","rwd","front",170.7,67.9,49.7,"six",181,160,5200,19,25,17199
"risky","gas","turbo","two","hatchback","rwd","front",170.7,67.9,49.7,"six",181,200,5200,17,23,19699
"risky","gas","std","two","hatchback","rwd","front",178.5,67.9,49.7,"six",181,160,5200,19,25,18399
"safe","gas","std","four","sedan","rwd","front",186.7,68.4,56.7,"four",120,97,5000,19,24,11900
"safe","diesel","turbo","four","sedan","rwd","front",186.7,68.4,56.7,"four",152,95,4150,28,33,13200
"safe","gas","std","four","wagon","rwd","front",198.9,68.4,58.7,"four",120,97,5000,19,24,12440
"safe","diesel","turbo","four","wagon","rwd","front",198.9,68.4,58.7,"four",152,95,4150,25,25,13860
"safe","gas","std","four","sedan","rwd","front",186.7,68.4,56.7,"four",120,95,5000,19,24,15580
"safe","diesel","turbo","four","sedan","rwd","front",186.7,68.4,56.7,"four",152,95,4150,28,33,16900
"safe","gas","std","four","wagon","rwd","front",198.9,68.4,56.7,"four",120,95,5000,19,24,16695
"safe","diesel","turbo","four","wagon","rwd","front",198.9,68.4,58.7,"four",152,95,4150,25,25,17075
"safe","gas","std","four","sedan","rwd","front",186.7,68.4,56.7,"four",120,97,5000,19,24,16630
"safe","diesel","turbo","four","sedan","rwd","front",186.7,68.4,56.7,"four",152,95,4150,28,33,17950
"safe","gas","turbo","four","sedan","rwd","front",186.7,68.3,56,"four",134,142,5600,18,24,18150
"risky","gas","std","two","hatchback","fwd","front",157.3,63.8,50.8,"four",90,68,5500,37,41,5572
"risky","gas","turbo","two","hatchback","fwd","front",157.3,63.8,50.8,"four",98,102,5500,24,30,7957
"risky","gas","std","four","hatchback","fwd","front",157.3,63.8,50.6,"four",90,68,5500,31,38,6229
"risky","gas","std","four","sedan","fwd","front",167.3,63.8,50.8,"four",90,68,5500,31,38,6692
"risky","gas","std","four","sedan","fwd","front",167.3,63.8,50.8,"four",98,68,5500,31,38,7609
"safe","gas","std","four","wagon","fwd","front",174.6,64.6,59.8,"four",122,88,5000,24,30,8921
"risky","gas","turbo","two","hatchback","rwd","front",173.2,66.3,50.2,"four",156,145,5000,19,24,12764
"risky","gas","std","two","hatchback","rwd","front",168.9,68.3,50.2,"four",151,143,5500,19,27,22018
"risky","gas","std","two","hardtop","rwd","rear",168.9,65,51.6,"six",194,207,5900,17,25,32528
"risky","gas","std","two","hardtop","rwd","rear",168.9,65,51.6,"six",194,207,5900,17,25,34028
"risky","gas","std","two","convertible","rwd","rear",168.9,65,51.6,"six",194,207,5900,17,25,37028
"risky","gas","std","two","hatchback","fwd","front",186.6,66.5,56.1,"four",121,110,5250,21,28,11850
"risky","gas","std","four","sedan","fwd","front",186.6,66.5,56.1,"four",121,110,5250,21,28,12170
"risky","gas","std","two","hatchback","fwd","front",186.6,66.5,56.1,"four",121,110,5250,21,28,15040
"risky","gas","std","four","sedan","fwd","front",186.6,66.5,56.1,"four",121,110,5250,21,28,15510
"risky","gas","turbo","two","hatchback","fwd","front",186.6,66.5,56.1,"four",121,160,5500,19,26,18150
"risky","gas","turbo","four","sedan","fwd","front",186.6,66.5,56.1,"four",121,160,5500,19,26,18620
"risky","gas","std","two","hatchback","fwd","front",156.9,63.4,53.7,"four",97,69,4900,31,36,5118
"risky","gas","std","two","hatchback","fwd","front",157.9,63.6,53.7,"four",108,73,4400,26,31,7053
"risky","gas","std","two","hatchback","4wd","front",157.3,63.8,55.7,"four",108,73,4400,26,31,7603
"safe","gas","std","four","sedan","fwd","front",172,65.4,52.5,"four",108,82,4800,32,37,7126
"safe","gas","std","four","sedan","fwd","front",172,65.4,52.5,"four",108,82,4400,28,33,7775
"safe","gas","std","four","sedan","fwd","front",172,65.4,52.5,"four",108,94,5200,26,32,9960
"safe","gas","std","four","sedan","4wd","front",172,65.4,54.3,"four",108,82,4800,24,25,9233
"safe","gas","turbo","four","sedan","4wd","front",172,65.4,54.3,"four",108,111,4800,24,29,11259
"safe","gas","std","four","wagon","fwd","front",173.5,65.4,53,"four",108,82,4800,28,32,7463
"safe","gas","std","four","wagon","fwd","front",173.5,65.4,53,"four",108,94,5200,25,31,10198
"safe","gas","std","four","wagon","4wd","front",173.6,65.4,54.9,"four",108,82,4800,23,29,8013
"safe","gas","turbo","four","wagon","4wd","front",173.6,65.4,54.9,"four",108,111,4800,23,23,11694
"risky","gas","std","two","hatchback","fwd","front",158.7,63.6,54.5,"four",92,62,4800,35,39,5348
"risky","gas","std","two","hatchback","fwd","front",158.7,63.6,54.5,"four",92,62,4800,31,38,6338
"risky","gas","std","four","hatchback","fwd","front",158.7,63.6,54.5,"four",92,62,4800,31,38,6488
"safe","gas","std","four","wagon","fwd","front",169.7,63.6,59.1,"four",92,62,4800,31,37,6918
"safe","gas","std","four","wagon","4wd","front",169.7,63.6,59.1,"four",92,62,4800,27,32,7898
"safe","gas","std","four","wagon","4wd","front",169.7,63.6,59.1,"four",92,62,4800,27,32,8778
"safe","gas","std","four","sedan","fwd","front",166.3,64.4,53,"four",98,70,4800,30,37,6938
"safe","gas","std","four","hatchback","fwd","front",166.3,64.4,52.8,"four",98,70,4800,30,37,7198
"safe","diesel","std","four","sedan","fwd","front",166.3,64.4,53,"four",110,56,4500,34,36,7898
"safe","diesel","std","four","hatchback","fwd","front",166.3,64.4,52.8,"four",110,56,4500,38,47,7788
"safe","gas","std","four","sedan","fwd","front",166.3,64.4,53,"four",98,70,4800,38,47,7738
"safe","gas","std","four","hatchback","fwd","front",166.3,64.4,52.8,"four",98,70,4800,28,34,8358
"safe","gas","std","four","sedan","fwd","front",166.3,64.4,52.8,"four",98,70,4800,28,34,9258
"risky","gas","std","two","sedan","rwd","front",168.7,64,52.6,"four",98,70,4800,29,34,8058
"risky","gas","std","two","hatchback","rwd","front",168.7,64,52.6,"four",98,70,4800,29,34,8238
"risky","gas","std","two","sedan","rwd","front",168.7,64,52.6,"four",98,112,6600,26,29,9298
"risky","gas","std","two","hatchback","rwd","front",168.7,64,52.6,"four",98,112,6600,26,29,9538
"risky","gas","std","two","hardtop","rwd","front",176.2,65.6,52,"four",146,116,4800,24,30,8449
"risky","gas","std","two","hardtop","rwd","front",176.2,65.6,52,"four",146,116,4800,24,30,9639
"risky","gas","std","two","hatchback","rwd","front",176.2,65.6,52,"four",146,116,4800,24,30,9989
"risky","gas","std","two","hardtop","rwd","front",176.2,65.6,52,"four",146,116,4800,24,30,11199
"risky","gas","std","two","hatchback","rwd","front",176.2,65.6,52,"four",146,116,4800,24,30,11549
"risky","gas","std","two","convertible","rwd","front",176.2,65.6,53,"four",146,116,4800,24,30,17669
"safe","gas","std","four","sedan","fwd","front",175.6,66.5,54.9,"four",122,92,4200,29,34,8948
"safe","diesel","turbo","four","sedan","fwd","front",175.6,66.5,54.9,"four",110,73,4500,30,33,10698
"safe","gas","std","four","hatchback","fwd","front",175.6,66.5,53.9,"four",122,92,4200,27,32,9988
"safe","gas","std","four","sedan","fwd","front",175.6,66.5,54.9,"four",122,92,4200,27,32,10898
"safe","gas","std","four","hatchback","fwd","front",175.6,66.5,53.9,"four",122,92,4200,27,32,11248
"risky","gas","std","two","hatchback","rwd","front",183.5,67.7,52,"six",171,161,5200,20,24,16558
"risky","gas","std","two","hatchback","rwd","front",183.5,67.7,52,"six",171,161,5200,19,24,15998
"safe","gas","std","four","sedan","rwd","front",187.8,66.5,54.1,"six",171,156,5200,20,24,15690
"safe","gas","std","four","wagon","rwd","front",187.8,66.5,54.1,"six",161,156,5200,19,24,15750
"risky","diesel","std","two","sedan","fwd","front",171.7,65.5,55.7,"four",97,52,4800,37,46,7775
"risky","gas","std","two","sedan","fwd","front",171.7,65.5,55.7,"four",109,85,5250,27,34,7975
"risky","diesel","std","four","sedan","fwd","front",171.7,65.5,55.7,"four",97,52,4800,37,46,7995
"risky","gas","std","four","sedan","fwd","front",171.7,65.5,55.7,"four",109,85,5250,27,34,8195
"risky","gas","std","four","sedan","fwd","front",171.7,65.5,55.7,"four",109,85,5250,27,34,8495
"risky","diesel","turbo","four","sedan","fwd","front",171.7,65.5,55.7,"four",97,68,4500,37,42,9495
"risky","gas","std","four","sedan","fwd","front",171.7,65.5,55.7,"four",109,100,5500,26,32,9995
"risky","gas","std","two","convertible","fwd","front",159.3,64.2,55.6,"four",109,90,5500,24,29,11595
"risky","gas","std","two","hatchback","fwd","front",165.7,64,51.4,"four",109,90,5500,24,29,9980
"safe","gas","std","four","sedan","fwd","front",180.2,66.9,55.1,"five",136,110,5500,19,24,13295
"safe","diesel","turbo","four","sedan","fwd","front",180.2,66.9,55.1,"four",97,68,4500,33,38,13845
"safe","gas","std","four","wagon","fwd","front",183.1,66.9,55.1,"four",109,88,5500,25,31,12290
"safe","gas","std","four","sedan","rwd","front",188.8,67.2,56.2,"four",141,114,5400,23,28,12940
"safe","gas","std","four","wagon","rwd","front",188.8,67.2,57.5,"four",141,114,5400,23,28,13415
"safe","gas","std","four","sedan","rwd","front",188.8,67.2,56.2,"four",141,114,5400,24,28,15985
"safe","gas","std","four","wagon","rwd","front",188.8,67.2,57.5,"four",141,114,5400,24,28,16515
"safe","gas","turbo","four","sedan","rwd","front",188.8,67.2,56.2,"four",130,162,5100,17,22,18420
"safe","gas","turbo","four","wagon","rwd","front",188.8,67.2,57.5,"four",130,162,5100,17,22,18950
"safe","gas","std","four","sedan","rwd","front",188.8,68.9,55.5,"four",141,114,5400,23,28,16845
"safe","gas","turbo","four","sedan","rwd","front",188.8,68.8,55.5,"four",141,160,5300,19,25,19045
"safe","gas","std","four","sedan","rwd","front",188.8,68.9,55.5,"six",173,134,5500,18,23,21485
"safe","diesel","turbo","four","sedan","rwd","front",188.8,68.9,55.5,"six",145,106,4800,26,27,22470
"safe","gas","turbo","four","sedan","rwd","front",188.8,68.9,55.5,"four",141,114,5400,19,25,22625
